﻿<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<H3>Führen Sie die folgenden Schritte aus, um das benutzerdefinierte Steuerelement in einer XAML-Datei in einem anderen Projekt zu verwenden:</H3>
<BODY>
    <UL>
        <LI>Fügt dem Projekt einen Verweis hinzu.</LI>
        <LI>Fügen Sie die folgende Zeile dem Stammelement der XAML-Datei hinzu, in der Sie das folgende Steuerelement verwenden möchten:<BR>
            xmlns:MyNamespace="clr-namespace:HSPinOne.Modules.Infopoint2;assembly=HSPinOne.Modules.Infopoint2"</LI>
        <LI>Verwenden Sie das Steuerelement in der XAML-Datei:<BR>
            &LT;MyNamespace:CustomControl1/&GT;</LI>
    </UL>
</BODY>
</HTML>
